[gd_scene load_steps=4 format=3 uid="uid://bw4qsdspvyp8p"]

[ext_resource type="Theme" uid="uid://cmqfi1x81t14h" path="res://graphics/Texture/themes/TextAndHovertheme.tres" id="1_yuof2"]
[ext_resource type="FontFile" uid="uid://dv0dtuuvlgalx" path="res://graphics/fonts/upheavtt.ttf" id="3_wbd10"]

[sub_resource type="Theme" id="Theme_je46j"]
default_font = ExtResource("3_wbd10")

[node name="SkillUpgrades" type="MenuBar"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_yuof2")

[node name="Player Skills" type="GridContainer" parent="."]
layout_mode = 1
offset_right = 167.0
offset_bottom = 23.0
theme = SubResource("Theme_je46j")
columns = 2

[node name="Acrob" type="Label" parent="Player Skills"]
layout_mode = 2
theme = ExtResource("1_yuof2")
text = "Acrobatics"

[node name="AcSc" type="SpinBox" parent="Player Skills"]
layout_mode = 2
